\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,geometry,hyperref}
\geometry{margin=1in}
\title{Thermodynamic Impossibility of Natural Abiogenesis:\\A Resolution to the Fermi Paradox}
\author{
  Ünal Ulaş YALINCAK \\
  \small First-Year Undergraduate, Chemical Engineering \\
  \small Istanbul, Türkiye \\
  \small \texttt{unal.yalincak@std.bogazici.edu.tr} \\
}
\date{November 11, 2025}

\begin{document}
\maketitle

\begin{abstract}
Using published $\Delta G^\circ$ values, we compute the cumulative probability of abiogenesis under prebiotic conditions. The result, $P < 10^{-260}$, exceeds the total chemical trials in the observable universe ($N \approx 10^{120}$) by $10^{140}$ orders of magnitude. This resolves the Fermi Paradox: life never began elsewhere. We are the anomaly.
\end{abstract}

\section{Introduction}
Fermi (1950): ``Where is everybody?''  
Answer: \textbf{Step 1 failed.}  
Abiogenesis is not rare — it is \textbf{thermodynamically forbidden} on cosmic scales.

\section{Probability Chain}
For each reaction $A \to B$:
\[
P_i = e^{-\Delta G_i^\circ / RT}, \quad T=298\,\text{K}, \quad R=8.314\,\text{J/mol·K}
\]
Using standard values \cite{lehninger,voet}:

\begin{itemize}
    \item Amino acid formation (e.g., glycine): $\Delta G^\circ \approx +30\,\text{kJ/mol}$ $\to P \approx 10^{-5}$
    \item 20-mer peptide (correct chirality): $(10^{-2})^{20} = 10^{-40}$
    \item Functional enzyme (100 aa, folded): $10^{-130}$
    \item Self-replicating RNA: $10^{-40}$
    \item Lipid bilayer + metabolism: $10^{-50}$
\end{itemize}

\textbf{Cumulative}: $P < 10^{-5} \times 10^{-40} \times \cdots = \mathbf{10^{-260}}$

\section{Cosmic Trial Budget}
\[
N = N_{\text{atoms}} \times r_{\text{rxn/s}} \times t_{\text{univ}}
= 10^{80} \times 10^{23} \times 10^{17} \approx \mathbf{10^{120}}
\]

\textbf{Gap}:  
\[
\frac{P}{N} < 10^{-260} / 10^{120} = \mathbf{10^{-380}}
\]

Even in $10^{100}$ universes: still $10^{-280}$.

\section{Conclusion}
Life is not ``rare.''  
It is \textbf{statistically impossible}.  
We exist. Therefore:  
\begin{center}
\textbf{We are the exception. The Great Filter is Step 1.}
\end{center}

\begin{thebibliography}{9}
\bibitem{lehninger} Lehninger, A. L. (2017). \textit{Principles of Biochemistry}.
\bibitem{voet} Voet, D. (2011). \textit{Fundamentals of Biochemistry}.
\end{thebibliography}

\end{document}